PORT=3000
PUBLIC_PATH=public

POSTGRES_URL=postgresql://Talo119:rGE7ToVjYx4e@ep-proud-hill-22000617.us-east-2.aws.neon.tech/TODO?sslmode=require
POSTGRES_USER=Talo119
POSTGRES_DB=TODO
POSTGRES_PORT=5432
POSTGRES_PASSWORD=rGE7ToVjYx4e


NODE_ENV=development